#Build Version Info
#Thu, 03 Mar 2016 17:03:13 -0500
#Wed Nov 25 10:33:23 EST 2015
project.build.number=18
project.build.minor=0
project.build.maintenance=0
project.release=${project.build.major}.${project.build.minor}.${project.build.maintenance}.${project.build.number}
project.build.major=1
project.name=solace-service-broker-demo
project.dist.dir=/home/public/RND/loads/poc/cloud-demos/cloud-foundry/${project.name}
